{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs38 \cf0 Turner Playground\
The unit of opportunity
\fs24 \
\
1) sound choose, dice, fader for select/slice mode\
2) main menu for shown parameters\
3) pitch menu: 13 different tone scales & modi, pitch env\
4) brings all 5 sequencer to a common value\
5 start, stop, transpose / range: +/- 3 octaves\
6) stutter: hold step, step position, tempo of a held step\
7) fx: sum for delay and reverb sends\
8) filtermenu: lp, bp, hp filter, filter env, resonance\
9) volume envelope, attack, decay, sustain, release\
10) sample start function for each sequencer\
}