{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TURNER COMES WITH: \
\
\'95 A HUGE SAMPLE LIBRARY OF URBAN ELECTRONIC SOUNDS\
\'95 10 x 32 STEP SEQUENCER FOR: sample select, pitch, sample start, filter, panorama, saturation, bitcrusher, delay send, reverb send,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'95 SEPERATE VOLUME FOR SLICE MODE\
\'95 13 DIFFERENT TONE SCLAES AND MODI\
\'95 ENVELOPE-GENERATOR FOR: volume, filter, pitch\
\'95 SAMPLE START SEQUENCER\
\'95 STUTTER FX\
\'95 SHUFFLE, 18 DIFFERENT TEMPI\
\'95 REVERB; DELAY\
\'95 FINE TUNE, STEREO SPREAD\
\'95 RANDOM STEP GENERATOR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'95 VARIOUS RANDOM OPTIONS FOR GLOBAL PARAMETERS AND SPECIFIC PARAMETERS \
}